#-------------------------------------------------------------------------------
# wg DataBase Settings
wg_jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
wg_jdbc.url=jdbc:oracle:thin:@132.228.97.156:1521:css
wg_jdbc.username=csssz
wg_jdbc.password=csssz


szWeb_jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
szWeb_jdbc.url=jdbc:sqlserver://132.232.39.9:1433;DatabaseName=WWW_SZWEB
szWeb_jdbc.username=sys_port
szWeb_jdbc.password=sysport1312