package $package;

import java.io.Serializable;
import java.util.Date;

/**
 * @author cmp_auto $date
 * @hibernate.class table="$obj_name"
 */

public class $obj_name implements Serializable{

	/**
	 * 
	 */
	private static final long serialVersionUID = $serializable;

	/**
	 * 标识
	 */
	private Long id;
	
	/**
	 * @hibernate.id generator-class="sequence"
	 * @hibernate.generator-param name="sequence" value="$sequence"
	 * @return Returns the id.
	 */
	public Long getId() {
		return id;
	}

	/**
	 * @param id The id to set.
	 */
	public void setId(Long id) {
		this.id = id;
	}

	$field_list
}