<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
		"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>netsky</shortname>
	<uri></uri>
	<info>
	</info>
	<tag>
		<name>dateDiff</name>
		<tagclass>com.netsky.base.taglib.date.DateDiff</tagclass>
		<info>time add sub</info>
		<attribute> 
			<name>startDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>endDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>dateTodhms</name>
		<tagclass>com.netsky.base.taglib.date.DateTodhms</tagclass>
		<info>ms add dhms</info>
		<attribute> 
			<name>number</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>htmlSelect</name>
		<tagclass>com.netsky.base.taglib.html.HtmlSelect</tagclass>
		<info>htmlSelect</info>
		<attribute> 
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute> 
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>htmlClass</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isDisabled</name>
			<required>false</required>	
			<rtexprvalue>true</rtexprvalue>	  
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>	
			<rtexprvalue>true</rtexprvalue>	  
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>		  
		</attribute>
		<attribute>
			<name>objectForOption</name>
			<required>true</required>		  
		</attribute>
		<attribute>
			<name>valueForOption</name>
			<required>false</required>		  
		</attribute>
		<attribute>
			<name>valueForExtend</name>
			<required>false</required>		  
		</attribute>
		<attribute>
			<name>showForOption</name>
			<required>false</required>		  
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>extend</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>extendPrefix</name>
			<required>false</required>
		</attribute>
		
		<attribute> 
			<name>onBlur</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>onFocus</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onKeyDown</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onKeyUp</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onKeyPress</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onDblClick</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onMouseDown</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onMouseUp</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onMouseMove</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onMouseOver</name>
			<required>false</required>
		</attribute>
		<attribute> 
			<name>onMouseOut</name>
			<required>false</required>
		</attribute>
	</tag>
	
</taglib>	
